REDIS_HOST=  'localhost',
REDIS_PORT= 6379,
REDIS_PASSWORD=
JWT_SECRET= 'your_jwt_secret',
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=payments
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
PLAID_WEBHOOK_URL=https://your-ngrok-url/plaid/webhook
TOKEN_ENC_KEY=<base64 32 bytes>
